<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.20.0119.2058                               -->
<workbook original-version='18.1' source-build='2019.4.2 (20194.20.0119.2058)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Events_cleaned Extract' inline='true' name='federated.1iwqs971v9m1uv1fdekh90rn1uli' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Events_cleaned' name='hyper.135xkbw1kkunjc16bk1jj0xejq8t'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' dbname='/Users/jay/Documents/My Tableau Prep Repository/Datasources/Events_cleaned.hyper' default-settings='yes' sslmode='' username='tableau_internal_user' />
          </named-connection>
        </named-connections>
        <relation connection='hyper.135xkbw1kkunjc16bk1jj0xejq8t' name='Extract' table='[Extract].[Extract]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[End_Date]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Begin_Date]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EVENTID]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITY_ID]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITY]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISO3]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GWNO]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY_HIST]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GWNO_HIST]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REGION]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONG]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAT]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PTYPE]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACTOR1]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACTOR2]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TARGET1]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NPART]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NDEATH]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ELOCAL]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REPORTID1]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[CITY_ID]' role='dimension' type='ordinal' />
      <column aggregation='None' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='None' datatype='string' name='[COUNTRY_HIST]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Calculation1' datatype='string' name='[Calculation_659073681072254979]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [PTYPE] = &quot;10&quot; THEN &quot;General Warfare&quot; ELSE [PTYPE] END' />
      </column>
      <column aggregation='Avg' datatype='real' name='[LAT]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[LONG]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[PTYPE]' role='dimension' type='nominal' />
      <column-instance column='[CITY]' derivation='None' name='[none:CITY:nk]' pivot='key' type='nominal' />
      <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.652299' measure-ordering='alphabetic' measure-percentage='0.347701' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Events_cleaned Extract' name='federated.1iwqs971v9m1uv1fdekh90rn1uli' />
          </datasources>
          <datasource-dependencies datasource='federated.1iwqs971v9m1uv1fdekh90rn1uli'>
            <column datatype='date' name='[Begin_Date]' role='dimension' type='ordinal' />
            <column aggregation='None' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[NPART]' role='measure' type='quantitative' />
            <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[NPART]' derivation='Sum' name='[sum:NPART:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Begin_Date]' derivation='Year' name='[yr:Begin_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iwqs971v9m1uv1fdekh90rn1uli].[none:COUNTRY:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([COUNTRY])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:COUNTRY:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1iwqs971v9m1uv1fdekh90rn1uli].[none:COUNTRY:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1iwqs971v9m1uv1fdekh90rn1uli].[none:COUNTRY:nk]' />
              <text column='[federated.1iwqs971v9m1uv1fdekh90rn1uli].[none:COUNTRY:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1iwqs971v9m1uv1fdekh90rn1uli].[sum:NPART:qk]</rows>
        <cols>[federated.1iwqs971v9m1uv1fdekh90rn1uli].[yr:Begin_Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Events_cleaned Extract' name='federated.1iwqs971v9m1uv1fdekh90rn1uli' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1iwqs971v9m1uv1fdekh90rn1uli'>
            <column aggregation='None' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[End_Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[CITY]' derivation='None' name='[none:CITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[End_Date]' derivation='Year' name='[yr:End_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iwqs971v9m1uv1fdekh90rn1uli].[none:CITY:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:CITY:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1iwqs971v9m1uv1fdekh90rn1uli].[none:CITY:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1iwqs971v9m1uv1fdekh90rn1uli].[none:CITY:nk]' />
              <text column='[federated.1iwqs971v9m1uv1fdekh90rn1uli].[none:CITY:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1iwqs971v9m1uv1fdekh90rn1uli].[sum:Number of Records:qk]</rows>
        <cols>[federated.1iwqs971v9m1uv1fdekh90rn1uli].[yr:End_Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Events_cleaned Extract' name='federated.1iwqs971v9m1uv1fdekh90rn1uli' />
          </datasources>
          <datasource-dependencies datasource='federated.1iwqs971v9m1uv1fdekh90rn1uli'>
            <column datatype='string' name='[ACTOR1]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[ACTOR1]' derivation='None' name='[none:ACTOR1:nk]' pivot='key' type='nominal' />
            <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iwqs971v9m1uv1fdekh90rn1uli].[none:ACTOR1:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:ACTOR1:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1iwqs971v9m1uv1fdekh90rn1uli].[none:ACTOR1:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1iwqs971v9m1uv1fdekh90rn1uli].[sum:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1iwqs971v9m1uv1fdekh90rn1uli].[none:ACTOR1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1iwqs971v9m1uv1fdekh90rn1uli].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1iwqs971v9m1uv1fdekh90rn1uli].[none:COUNTRY:nk] / [federated.1iwqs971v9m1uv1fdekh90rn1uli].[none:ACTOR1:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Events_cleaned Extract' name='federated.1iwqs971v9m1uv1fdekh90rn1uli' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1iwqs971v9m1uv1fdekh90rn1uli'>
            <column aggregation='Avg' datatype='real' name='[LAT]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[LONG]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[REGION]' role='dimension' type='nominal' />
            <column-instance column='[LAT]' derivation='None' name='[none:LAT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LONG]' derivation='None' name='[none:LONG:qk]' pivot='key' type='quantitative' />
            <column-instance column='[REGION]' derivation='None' name='[none:REGION:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1iwqs971v9m1uv1fdekh90rn1uli].[none:REGION:nk]' />
              <size column='[federated.1iwqs971v9m1uv1fdekh90rn1uli].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1iwqs971v9m1uv1fdekh90rn1uli].[none:LAT:qk]</rows>
        <cols>[federated.1iwqs971v9m1uv1fdekh90rn1uli].[none:LONG:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
